{
  "compilerOptions": {
    "module": "esnext",
    "outDir": "static/dist",
    // "module": "es2017",
    "target": "es2017",
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "alwaysStrict": true,
    //    "sourceMap": true,
    "strictNullChecks": true,
    "noEmitOnError": true,
    "removeComments": true,
    "watch": true,
    "baseUrl": "src"
  },
  "include": [
    "src",
    "node_modules/handlebars/types/"
  ]
}